sonar.projectKey=kubernetes-web
sonar.projectName=kubernetes-web
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_b46138ab4e3eb1d7799e1b4ce48b191ed7a7d940


