sonar.projectKey=kubernetes-web
sonar.projectName=kubernetes-web
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_7e29cdd2ad8188cc4cf37e4ed59a636c4919e019